
PROJECT_NAME="MindLink API"



SECRET_KEY="YOUR_SUPER_SECRET_AND_LONG_KEY_HERE_143b145d82057d2a8b3a093e83f0f62d"
ACCESS_TOKEN_EXPIRE_MINUTES=60
FRONTEND_URL="http://localhost:3000"


POSTGRES_USER="mindlink_user"
POSTGRES_PASSWORD="mindlink_password"
POSTGRES_SERVER="postgres"
POSTGRES_PORT=5432
POSTGRES_DB="mindlink_db"



S3_ENDPOINT_URL="http://minio:9000"
S3_ACCESS_KEY="minio_root"
S3_SECRET_KEY="minio_password"
S3_BUCKET_NAME="mindlink-documents"


AI_SERVICE_URL="http://ai_service:8100"



OPENAI_API_KEY="sk-..."